# JPCodes.ORM.MySql

./: JPCodes.ORM.MySql.sln  README.md
.github/workflows/: publish.yml
JPCodes.ORM.MySql/: JPCodes.ORM.MySql.csproj  MySqlDataRecord.cs  MySqlTableAttribute.cs
