<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jake Peterson</Authors>
    <Company>JPCodes</Company>
    <Product />
    <Description>MySql implementation of the DataRecordAttribute in JPCodes.ORM.</Description>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>Added constructor for tablename</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JPCodes.ORM" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

</Project>
